amplify/backend/api/siouxcitydata/schema.graphql

type School @model @auth(rules: [{ allow: private }]) {
  name: String!
  logoUrl: String
  description: String
  location: String
  sportsIds: [String]
  startYear: Int
  endYear: Int
  notes: String
  createdBy: String
  kioskReady: Boolean
}

type SchoolSport @model @auth(rules: [{ allow: private }]) {
  name: String
  entryType: String!
  description: String
  noWinsDescription: String
  school: String
  sport: String
  sportId: String! @primaryKey
  startYear: Int
  endYear: Int
  wins: [String]
  images: [String]
  notes: String
  createdBy: String
  kioskReady: Boolean
}

type ProfessionalSport @model @auth(rules: [{ allow: private }]) {
  startYear: Int
  endYear: Int
  sport: String
  teams: [String]
  description: String
  images: [String]
  notes: String
  createdBy: String
  kioskReady: Boolean
}

type ProfessionalTeam @model @auth(rules: [{ allow: private }]) {
  name: String!
  entryType: String!
  startYear: Int
  endYear: Int
  sport: String
  teamId: String! @primaryKey
  wins: [String]
  description: String
  images: [String]
  notes: String
  createdBy: String
  kioskReady: Boolean
}

type HallOfFame @model @auth(rules: [{ allow: private }]) {
  name: String!
  entryType: String!
  inductionYear: Int
  sport: [String]
  description: String
  notableAchievements: [String]
  images: [String]
  notes: String
  createdBy: String
  kioskReady: Boolean
}

type Venue @model @auth(rules: [{ allow: private }]) {
  name: String!
  entryType: String!
  startYear: Int
  endYear: Int
  location: String
  description: String
  images: [String]
  notes: String
  createdBy: String
  kioskReady: Boolean
}

type Sport @model @auth(rules: [{ allow: private }]) {
  type: [String]
  createdBy: String
}

type Image @model @auth(rules: [{ allow: private }]) {
  imageID: String! @primaryKey
  thumbnailID: String
  name: String!
  originalSize: Int
  description: String
  preSignedUrl: String
  credits: String
  size: Int
  type: String
  createdBy: String
}

type Win @model @auth(rules: [{ allow: private }]) {
  winID: String! @primaryKey
  name: String!
}
